{% extends 'base.html' %}

{% include 'header.html' %}


{% block title %} Home {% endblock %}



{% block body %}

<div class="container">
    <div class="row">
        <div class="col md-12">

            <div class="jumbotron p-3">

                <h2>Student <b>Database </b>  <button type="button" class="btn btn-success"
                data-bs-toggle="modal" data-bs-target="#mymodal">Create User</button>  </h2>

            </div>

            <table class="table table-hover table-dark">
                <tr>
                    <th>Name</th>
                    <th>ID</th>
                    <th>Points</th>
                    <th>Action</th>
                </tr>

                <tr>

                    <td>Steve Smith</td>
                    <td>211</td>
                    <td>80</td>

                    <td>
                        <!--<a href="" class-"btn btn-warning btn-xs" data-bs-toggle="modal" data-bs-target="#modaledit">Edit</a>-->
                        <a href="" class="btn btn-danger btn-xs" onclick="return confirm ('This will delete the student. Continue?')">Delete</a>
                    </td>

                </tr>

                <tr>

                    <td>Jian Wong</td>
                    <td>122</td>
                    <td>92</td>

                    <td>
                        <!--<a href="" class-"btn btn-warning btn-xs" data-bs-toggle="modal" data-bs-target="#modaledit">Edit</a>-->
                        <a href="" class="btn btn-danger btn-xs" onclick="return confirm ('This will delete the student. Continue?')">Delete</a>
                    </td>

                </tr>

                <tr>

                    <td>Chris Peterson</td>
                    <td>213</td>
                    <td>91</td>

                    <td>
                        <!--<a href="" class-"btn btn-warning btn-xs" data-bs-toggle="modal" data-bs-target="#modaledit">Edit</a>-->
                        <a href="" class="btn btn-danger btn-xs" onclick="return confirm ('This will delete the student. Continue?')">Delete</a>
                    </td>

                </tr>

                <tr>

                    <td>Sai Patel</td>
                    <td>524</td>
                    <td>94</td>

                    <td>
                        <!--<a href="" class-"btn btn-warning btn-xs" data-bs-toggle="modal" data-bs-target="#modaledit">Edit</a>-->
                        <a href="" class="btn btn-danger btn-xs" onclick="return confirm ('This will delete the student. Continue?')">Delete</a>
                    </td>

                </tr>

                <tr>

                    <td>Andrew Whitehead</td>
                    <td>425</td>
                    <td>99</td>

                    <td>
                        <!--<a href="" class-"btn btn-warning btn-xs" data-bs-toggle="modal" data-bs-target="#modaledit">Edit</a>-->
                        <a href="" class="btn btn-danger btn-xs" onclick="return confirm ('This will delete the student. Continue?')">Delete</a>
                    </td>

                </tr>

                <tr>

                    <td>Lynn Roberts</td>
                    <td>626</td>
                    <td>90</td>

                    <td>
                        <!--<a href="" class-"btn btn-warning btn-xs" data-bs-toggle="modal" data-bs-target="#modaledit">Edit</a>-->
                        <a href="" class="btn btn-danger btn-xs" onclick="return confirm ('This will delete the student. Continue?')">Delete</a>
                    </td>

                </tr>

                <tr>

                    <td>Robert Sanders</td>
                    <td>287</td>
                    <td>75</td>

                    <td>
                        <!--<a href="" class-"btn btn-warning btn-xs" data-bs-toggle="modal" data-bs-target="#modaledit">Edit</a>-->
                        <a href="" class="btn btn-danger btn-xs" onclick="return confirm ('This will delete the student. Continue?')">Delete</a>
                    </td>

                </tr>

            </table>

        </div>

        <div id="mymodal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4> Add Student </h4>
                    </div>

                    <div class="modal-body">
                        <form actions="" method="POST">
                            <div class="form-group">

                                <label>Name:</label>
                                <input type="text" class="form-control" name="name" required="1" />
                            </div>

                            <div class="form-group">
                                <label>ID:</label>
                                <input type="number" class="form-control" name="ID" required="1" />

                            </div>

                            <div class="form-group">
                                <label>Points:</label>
                                <input type="number" class="form-control" name="phone" required="1" />
                            </div>

                            <div class="form-group">

                                <button class="btn btn-primary" type="submit">Add Student</button>
                                
                            </div>

                        </form>

                    </div>

                </div>

                <div class="modal-footer">

                    <button type="button" class="btn-secondary" data-dismiss="modal">Close</button>

                </div>

            </div>

        </div>

    </div>

</div>

{% endblock %}